# WEB_TPLT

./: .gitignore  WEB_TEMPLATE.sln
WEB/: Program.cs  Startup.cs  WEB.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
WEB/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WEB/Data/: ApplicationDbContext.cs
WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WEB/Models/: ApplicationUser.cs
WEB/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WEB/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WEB/Properties/: launchSettings.json
WEB/Services/: EmailSender.cs  IEmailSender.cs
WEB/Views/: _ViewImports.cshtml
WEB/Views/Account/: Register.cshtml
WEB/Views/Home/: Index.cshtml
WEB/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WEB/src/: app.js  app.scss  fa.js  index.html
WEB/src/css/: app.scss
WEB/src/fa/: font-awesome.config.js  font-awesome.config.scss
WEB/src/tmpPurifyCss/: BxlCare.html
WEB/src/tmpPurifyCss/BxlCare_files/: app.bundle.js.download  jqueryValidation.bundle.js.download
